{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll-site",
      "runtimeExecutable": "/opt/homebrew/lib/ruby/gems/4.0.0/bin/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--livereload"],
      "port": 4000
    }
  ]
}
